#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../helper/meshhelper.h
stdint.h
-
GL/gl.h
-
nemomatrix.h
-

../thirds/tiny_obj_loader.h
string
-
vector
-
map
-

/home/root/Work/nemoapps/helper/meshhelper.cpp
stdio.h
-
stdlib.h
-
string.h
-
fcntl.h
-
unistd.h
-
errno.h
-
float.h
-
math.h
-
GL/gl.h
-
GL/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
tiny_obj_loader.h
-
meshhelper.h
-

/usr/include/nemoasst/nemoconfig.h

/usr/include/nemoasst/nemomatrix.h
nemoconfig.h
-
stdint.h
-
math.h
-

