# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.4

stat/CMakeFiles/nemostat.dir/stat.c.o
 ../helper/nemowrapper.h
 ../helper/pixmanhelper.h
 ../util/util-color.h
 ../util/util-common.h
 ../util/util-con.h
 ../util/util-config.h
 ../util/util-dbus.h
 ../util/util-file.h
 ../util/util-image.h
 ../util/util-internal.h
 ../util/util-json.h
 ../util/util-list.h
 ../util/util-log.h
 ../util/util-path.h
 ../util/util-svg.h
 ../util/util-xml.h
 ../util/util.h
 ../view/graph.h
 ../view/view.h
 ../widget/widget.h
 ../widget/widgets.h
 /home/root/Work/nemoapps/stat/stat.c
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/include/dbus-1.0/dbus/dbus-address.h
 /usr/include/dbus-1.0/dbus/dbus-bus.h
 /usr/include/dbus-1.0/dbus/dbus-connection.h
 /usr/include/dbus-1.0/dbus/dbus-errors.h
 /usr/include/dbus-1.0/dbus/dbus-macros.h
 /usr/include/dbus-1.0/dbus/dbus-memory.h
 /usr/include/dbus-1.0/dbus/dbus-message.h
 /usr/include/dbus-1.0/dbus/dbus-misc.h
 /usr/include/dbus-1.0/dbus/dbus-pending-call.h
 /usr/include/dbus-1.0/dbus/dbus-protocol.h
 /usr/include/dbus-1.0/dbus/dbus-server.h
 /usr/include/dbus-1.0/dbus/dbus-shared.h
 /usr/include/dbus-1.0/dbus/dbus-signature.h
 /usr/include/dbus-1.0/dbus/dbus-syntax.h
 /usr/include/dbus-1.0/dbus/dbus-threads.h
 /usr/include/dbus-1.0/dbus/dbus-types.h
 /usr/include/dbus-1.0/dbus/dbus.h
 /usr/include/freetype2/freetype/config/ftheader.h
 /usr/include/freetype2/ft2build.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/harfbuzz/hb-blob.h
 /usr/include/harfbuzz/hb-buffer.h
 /usr/include/harfbuzz/hb-common.h
 /usr/include/harfbuzz/hb-deprecated.h
 /usr/include/harfbuzz/hb-face.h
 /usr/include/harfbuzz/hb-font.h
 /usr/include/harfbuzz/hb-ft.h
 /usr/include/harfbuzz/hb-ot-font.h
 /usr/include/harfbuzz/hb-ot-layout.h
 /usr/include/harfbuzz/hb-ot-shape.h
 /usr/include/harfbuzz/hb-ot-tag.h
 /usr/include/harfbuzz/hb-ot.h
 /usr/include/harfbuzz/hb-set.h
 /usr/include/harfbuzz/hb-shape-plan.h
 /usr/include/harfbuzz/hb-shape.h
 /usr/include/harfbuzz/hb-unicode.h
 /usr/include/harfbuzz/hb-version.h
 /usr/include/harfbuzz/hb.h
 /usr/include/json-c/arraylist.h
 /usr/include/json-c/bits.h
 /usr/include/json-c/debug.h
 /usr/include/json-c/json.h
 /usr/include/json-c/json_c_version.h
 /usr/include/json-c/json_config.h
 /usr/include/json-c/json_inttypes.h
 /usr/include/json-c/json_object.h
 /usr/include/json-c/json_object_iterator.h
 /usr/include/json-c/json_tokener.h
 /usr/include/json-c/json_util.h
 /usr/include/json-c/linkhash.h
 /usr/include/nemoapps/nemoglib.h
 /usr/include/nemoapps/showhelper.h
 /usr/include/nemoasst/nemoattr.h
 /usr/include/nemoasst/nemoconfig.h
 /usr/include/nemoasst/nemoease.h
 /usr/include/nemoasst/nemohelper.h
 /usr/include/nemoasst/nemoitem.h
 /usr/include/nemoasst/nemolist.h
 /usr/include/nemoasst/nemolistener.h
 /usr/include/nemoasst/nemomatrix.h
 /usr/include/nemoasst/nemomisc.h
 /usr/include/nemoasst/nemopool.h
 /usr/include/nemoasst/nemotoken.h
 /usr/include/nemoasst/nemoxml.h
 /usr/include/nemobus/nemobus.h
 /usr/include/nemoshow/nemoshow.h
 /usr/include/nemoshow/showcanvas.h
 /usr/include/nemoshow/showcolor.h
 /usr/include/nemoshow/showease.h
 /usr/include/nemoshow/showeasy.h
 /usr/include/nemoshow/showevent.h
 /usr/include/nemoshow/showfilter.h
 /usr/include/nemoshow/showfont.h
 /usr/include/nemoshow/showgrab.h
 /usr/include/nemoshow/showitem.h
 /usr/include/nemoshow/showmatrix.h
 /usr/include/nemoshow/showone.h
 /usr/include/nemoshow/showpath.h
 /usr/include/nemoshow/showpipe.h
 /usr/include/nemoshow/showpoly.h
 /usr/include/nemoshow/showscene.h
 /usr/include/nemoshow/showsequence.h
 /usr/include/nemoshow/showshader.h
 /usr/include/nemoshow/showtransition.h
 /usr/include/nemoshow/skiahelper.h
 /usr/include/nemotale/nemotale.h
 /usr/include/nemotale/talegl.h
 /usr/include/nemotale/talenode.h
 /usr/include/nemotale/talepixman.h
 /usr/include/nemotool/nemocanvas.h
 /usr/include/nemotool/nemoegl.h
 /usr/include/nemotool/nemohangul.h
 /usr/include/nemotool/nemotimer.h
 /usr/include/nemotool/nemotool.h
 /usr/include/nemotool/wayland-nemo-seat-client-protocol.h
 /usr/include/nemotool/wayland-nemo-shell-client-protocol.h
 /usr/include/nemotool/wayland-nemo-sound-client-protocol.h
 /usr/include/nemotool/wayland-presentation-timing-client-protocol.h
 /usr/include/pixman-1/pixman-version.h
 /usr/include/pixman-1/pixman.h
 /usr/lib64/dbus-1.0/include/dbus/dbus-arch-deps.h
 /usr/lib64/glib-2.0/include/glibconfig.h
