#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../helper/nemowrapper.h
pthread.h
-
sys/types.h
-
uuid/uuid.h
-
nemobus.h
-
nemotool.h
-
nemoshow.h
-
nemoegl.h
-
nemomisc.h
-
nemocanvas.h
-
nemoglib.h
-
showhelper.h
-
util.h
../helper/util.h
pixmanhelper.h
../helper/pixmanhelper.h

../helper/pixmanhelper.h
nemoconfig.h
-
pixman.h
-

../sound/sound.h

../util/util-color.h

../util/util-common.h

../util/util-con.h
stdbool.h
-
nemotool.h
-

../util/util-config.h
util-internal.h
-
util-xml.h
-
util-list.h
-

../util/util-dbus.h
stdint.h
-
sys/time.h
-
stdio.h
-
errno.h
-
stdbool.h
-
stdlib.h
-
stdarg.h
-
string.h
-
magic.h
-
dbus/dbus.h
-
nemotool.h
-

../util/util-file.h
util-list.h
-

../util/util-image.h
stdbool.h
-
pixman.h
-
showone.h
-

../util/util-internal.h
errno.h
-
stdbool.h
-
stdint.h
-
stdlib.h
-
string.h
-
stdarg.h
-
stdio.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-
linux/limits.h
-
getopt.h
-
pwd.h
-
dirent.h
-
regex.h
-
libgen.h
-
magic.h
-
pthread.h
-

../util/util-json.h
json.h
-
util-common.h
-
util-log.h
-

../util/util-list.h
stdio.h
-
stdlib.h
-
util-log.h
-

../util/util-log.h
stdio.h
-
time.h
-

../util/util-path.h
nemowrapper.h
-

../util/util-svg.h
util-xml.h
-

../util/util-xml.h
util-list.h
-

../util/util.h
util-color.h
-
util-log.h
-
util-common.h
-
util-list.h
-
util-file.h
-
util-xml.h
-
util-config.h
-
util-dbus.h
-
util-svg.h
-
util-con.h
-
util-json.h
-
util-image.h
-
util-path.h
-

../view/graph.h
nemotool.h
-
nemoshow.h
-
nemomisc.h
-
nemocanvas.h
-
util.h
../view/util.h
nemowrapper.h
../view/nemowrapper.h

../view/view.h
nemotool.h
-
nemotimer.h
-
nemoshow.h
-

../widget/widget.h
nemotool.h
-
nemotale.h
-
nemoshow.h
-
nemotimer.h
-
showone.h
-
showitem.h
-
showhelper.h
-
pixman.h
-
util.h
-
nemowrapper.h
-

../widget/widgets.h
widget.h
-

/home/root/Work/nemoapps/wall/background/background.c
unistd.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
libgen.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/timerfd.h
-
nemotool.h
-
nemotimer.h
-
nemoshow.h
-
util.h
/home/root/Work/nemoapps/wall/background/util.h
widgets.h
/home/root/Work/nemoapps/wall/background/widgets.h
view.h
/home/root/Work/nemoapps/wall/background/view.h
graph.h
/home/root/Work/nemoapps/wall/background/graph.h
nemohelper.h
/home/root/Work/nemoapps/wall/background/nemohelper.h
sound.h
/home/root/Work/nemoapps/wall/background/sound.h

/usr/include/cairo/cairo-deprecated.h

/usr/include/cairo/cairo-features.h

/usr/include/cairo/cairo-version.h

/usr/include/cairo/cairo.h
cairo-version.h
/usr/include/cairo/cairo-version.h
cairo-features.h
/usr/include/cairo/cairo-features.h
cairo-deprecated.h
/usr/include/cairo/cairo-deprecated.h

/usr/include/dbus-1.0/dbus/dbus-address.h
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-bus.h
dbus/dbus-connection.h
-

/usr/include/dbus-1.0/dbus/dbus-connection.h
dbus/dbus-errors.h
-
dbus/dbus-memory.h
-
dbus/dbus-message.h
-
dbus/dbus-shared.h
-

/usr/include/dbus-1.0/dbus/dbus-errors.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-protocol.h
-

/usr/include/dbus-1.0/dbus/dbus-macros.h

/usr/include/dbus-1.0/dbus/dbus-memory.h
dbus/dbus-macros.h
-
stddef.h
-

/usr/include/dbus-1.0/dbus/dbus-message.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-arch-deps.h
-
dbus/dbus-memory.h
-
dbus/dbus-errors.h
-
stdarg.h
-

/usr/include/dbus-1.0/dbus/dbus-misc.h
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-pending-call.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-connection.h
-

/usr/include/dbus-1.0/dbus/dbus-protocol.h

/usr/include/dbus-1.0/dbus/dbus-server.h
dbus/dbus-errors.h
-
dbus/dbus-message.h
-
dbus/dbus-connection.h
-
dbus/dbus-protocol.h
-

/usr/include/dbus-1.0/dbus/dbus-shared.h

/usr/include/dbus-1.0/dbus/dbus-signature.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-syntax.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-threads.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-

/usr/include/dbus-1.0/dbus/dbus-types.h
stddef.h
-
dbus/dbus-arch-deps.h
-

/usr/include/dbus-1.0/dbus/dbus.h
dbus/dbus-arch-deps.h
-
dbus/dbus-address.h
-
dbus/dbus-bus.h
-
dbus/dbus-connection.h
-
dbus/dbus-errors.h
-
dbus/dbus-macros.h
-
dbus/dbus-message.h
-
dbus/dbus-misc.h
-
dbus/dbus-pending-call.h
-
dbus/dbus-protocol.h
-
dbus/dbus-server.h
-
dbus/dbus-shared.h
-
dbus/dbus-signature.h
-
dbus/dbus-syntax.h
-
dbus/dbus-threads.h
-
dbus/dbus-types.h
-

/usr/include/freetype2/freetype/config/ftheader.h

/usr/include/freetype2/ft2build.h
freetype/config/ftheader.h
-

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gstringchunk.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-
glib/glib-autocleanups.h
-

/usr/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

/usr/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
sys/types.h
-
pthread.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

/usr/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-
dirent.h
-

/usr/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/usr/include/glib-2.0/glib/gchecksum.h

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/glib-autocleanups.h

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gmessages.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversionmacros.h

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/include/harfbuzz/hb-blob.h
hb-common.h
/usr/include/harfbuzz/hb-common.h

/usr/include/harfbuzz/hb-buffer.h
hb-common.h
/usr/include/harfbuzz/hb-common.h
hb-unicode.h
/usr/include/harfbuzz/hb-unicode.h
hb-font.h
/usr/include/harfbuzz/hb-font.h

/usr/include/harfbuzz/hb-common.h
inttypes.h
-
sys/inttypes.h
-
stdint.h
-

/usr/include/harfbuzz/hb-deprecated.h
hb-common.h
/usr/include/harfbuzz/hb-common.h
hb-unicode.h
/usr/include/harfbuzz/hb-unicode.h
hb-font.h
/usr/include/harfbuzz/hb-font.h

/usr/include/harfbuzz/hb-face.h
hb-common.h
/usr/include/harfbuzz/hb-common.h
hb-blob.h
/usr/include/harfbuzz/hb-blob.h

/usr/include/harfbuzz/hb-font.h
hb-common.h
/usr/include/harfbuzz/hb-common.h
hb-face.h
/usr/include/harfbuzz/hb-face.h

/usr/include/harfbuzz/hb-ft.h
hb.h
/usr/include/harfbuzz/hb.h
ft2build.h
-

/usr/include/harfbuzz/hb-ot-font.h
hb.h
/usr/include/harfbuzz/hb.h

/usr/include/harfbuzz/hb-ot-layout.h
hb.h
/usr/include/harfbuzz/hb.h
hb-ot-tag.h
/usr/include/harfbuzz/hb-ot-tag.h

/usr/include/harfbuzz/hb-ot-shape.h
hb.h
/usr/include/harfbuzz/hb.h

/usr/include/harfbuzz/hb-ot-tag.h
hb.h
/usr/include/harfbuzz/hb.h

/usr/include/harfbuzz/hb-ot.h
hb.h
/usr/include/harfbuzz/hb.h
hb-ot-font.h
/usr/include/harfbuzz/hb-ot-font.h
hb-ot-layout.h
/usr/include/harfbuzz/hb-ot-layout.h
hb-ot-tag.h
/usr/include/harfbuzz/hb-ot-tag.h
hb-ot-shape.h
/usr/include/harfbuzz/hb-ot-shape.h

/usr/include/harfbuzz/hb-set.h
hb-common.h
/usr/include/harfbuzz/hb-common.h

/usr/include/harfbuzz/hb-shape-plan.h
hb-common.h
/usr/include/harfbuzz/hb-common.h
hb-font.h
/usr/include/harfbuzz/hb-font.h

/usr/include/harfbuzz/hb-shape.h
hb-common.h
/usr/include/harfbuzz/hb-common.h
hb-buffer.h
/usr/include/harfbuzz/hb-buffer.h
hb-font.h
/usr/include/harfbuzz/hb-font.h

/usr/include/harfbuzz/hb-unicode.h
hb-common.h
/usr/include/harfbuzz/hb-common.h

/usr/include/harfbuzz/hb-version.h
hb-common.h
/usr/include/harfbuzz/hb-common.h

/usr/include/harfbuzz/hb.h
hb-blob.h
/usr/include/harfbuzz/hb-blob.h
hb-buffer.h
/usr/include/harfbuzz/hb-buffer.h
hb-common.h
/usr/include/harfbuzz/hb-common.h
hb-deprecated.h
/usr/include/harfbuzz/hb-deprecated.h
hb-face.h
/usr/include/harfbuzz/hb-face.h
hb-font.h
/usr/include/harfbuzz/hb-font.h
hb-set.h
/usr/include/harfbuzz/hb-set.h
hb-shape.h
/usr/include/harfbuzz/hb-shape.h
hb-shape-plan.h
/usr/include/harfbuzz/hb-shape-plan.h
hb-unicode.h
/usr/include/harfbuzz/hb-unicode.h
hb-version.h
/usr/include/harfbuzz/hb-version.h

/usr/include/json-c/arraylist.h

/usr/include/json-c/bits.h

/usr/include/json-c/debug.h
stdlib.h
-

/usr/include/json-c/json.h
bits.h
/usr/include/json-c/bits.h
debug.h
/usr/include/json-c/debug.h
linkhash.h
/usr/include/json-c/linkhash.h
arraylist.h
/usr/include/json-c/arraylist.h
json_util.h
/usr/include/json-c/json_util.h
json_object.h
/usr/include/json-c/json_object.h
json_tokener.h
/usr/include/json-c/json_tokener.h
json_object_iterator.h
/usr/include/json-c/json_object_iterator.h
json_c_version.h
/usr/include/json-c/json_c_version.h

/usr/include/json-c/json_c_version.h

/usr/include/json-c/json_config.h

/usr/include/json-c/json_inttypes.h
json_config.h
/usr/include/json-c/json_config.h
inttypes.h
-

/usr/include/json-c/json_object.h
json_inttypes.h
/usr/include/json-c/json_inttypes.h

/usr/include/json-c/json_object_iterator.h
stddef.h
-

/usr/include/json-c/json_tokener.h
stddef.h
-
json_object.h
/usr/include/json-c/json_object.h

/usr/include/json-c/json_util.h
json_object.h
/usr/include/json-c/json_object.h

/usr/include/json-c/linkhash.h
json_object.h
/usr/include/json-c/json_object.h

/usr/include/nemoapps/nemoglib.h
glib.h
-
nemotool.h
-

/usr/include/nemoapps/showhelper.h
nemoconfig.h
-
nemotool.h
-
nemotimer.h
-
nemocanvas.h
-
nemoegl.h
-
nemohangul.h
-
nemoshow.h
-

/usr/include/nemoasst/nemoattr.h
nemoconfig.h
-
stdio.h
-
stdint.h
-

/usr/include/nemoasst/nemoconfig.h

/usr/include/nemoasst/nemoease.h
nemoconfig.h
-
stdint.h
-
math.h
-

/usr/include/nemoasst/nemohelper.h
nemoconfig.h
-
stdint.h
-
pixman.h
-

/usr/include/nemoasst/nemoitem.h
nemoconfig.h
-
json.h
-
nemolist.h
-

/usr/include/nemoasst/nemolist.h
nemoconfig.h
-

/usr/include/nemoasst/nemolistener.h
nemoconfig.h
-
nemolist.h
-

/usr/include/nemoasst/nemomatrix.h
nemoconfig.h
-
stdint.h
-
math.h
-

/usr/include/nemoasst/nemomisc.h
nemoconfig.h
-
stdio.h
-
stdint.h
-

/usr/include/nemoasst/nemopool.h
nemoconfig.h
-
stdint.h
-
pthread.h
-
nemolist.h
-

/usr/include/nemoasst/nemotoken.h
nemoconfig.h
-

/usr/include/nemoasst/nemoxml.h
nemoconfig.h
-
nemolist.h
-

/usr/include/nemobus/nemobus.h
nemoconfig.h
-
stdint.h
-
json.h
-
nemolist.h
-
nemoitem.h
-

/usr/include/nemoshow/nemoshow.h
nemoconfig.h
-
stdint.h
-
nemoattr.h
-
nemolist.h
-
nemolistener.h
-
showone.h
-
showscene.h
-
showcanvas.h
-
showitem.h
-
showcolor.h
-
showsequence.h
-
showease.h
-
showtransition.h
-
showmatrix.h
-
showpath.h
-
showfilter.h
-
showshader.h
-
showfont.h
-
showeasy.h
-
showpoly.h
-
showpipe.h
-
showevent.h
-
showgrab.h
-
skiahelper.h
-
nemotale.h
-
nemopool.h
-

/usr/include/nemoshow/showcanvas.h
nemoconfig.h
-
stdint.h
-
nemotale.h
-
talenode.h
-
talepixman.h
-
talegl.h
-
showone.h
-
showpipe.h
-

/usr/include/nemoshow/showcolor.h
nemoconfig.h
-
stdint.h
-
nemotoken.h
-
nemomisc.h
-

/usr/include/nemoshow/showease.h
nemoconfig.h
-
stdint.h
-
nemoease.h
-
showone.h
-

/usr/include/nemoshow/showeasy.h
nemoconfig.h
-
nemoshow.h
-

/usr/include/nemoshow/showevent.h
nemoconfig.h
-
stdint.h
-
linux/input.h
-
nemolist.h
-
nemolistener.h
-

/usr/include/nemoshow/showfilter.h
nemoconfig.h
-
stdint.h
-
showone.h
-

/usr/include/nemoshow/showfont.h
nemoconfig.h
-
stdint.h
-
hb-ft.h
-
hb-ot.h
-
showone.h
-

/usr/include/nemoshow/showgrab.h
nemoconfig.h
-
stdint.h
-
nemolist.h
-
nemolistener.h
-

/usr/include/nemoshow/showitem.h
nemoconfig.h
-
stdint.h
-
showone.h
-
nemolist.h
-
nemolistener.h
-

/usr/include/nemoshow/showmatrix.h
nemoconfig.h
-
stdint.h
-
showone.h
-

/usr/include/nemoshow/showone.h
nemoconfig.h
-
stdint.h
-
nemoattr.h
-
nemoxml.h
-
nemolist.h
-
nemolistener.h
-

/usr/include/nemoshow/showpath.h
nemoconfig.h
-
stdint.h
-
showone.h
-

/usr/include/nemoshow/showpipe.h
nemoconfig.h
-
stdint.h
-
GL/gl.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
showone.h
-
nemolist.h
-
nemolistener.h
-
nemomatrix.h
-

/usr/include/nemoshow/showpoly.h
nemoconfig.h
-
stdint.h
-
GL/gl.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
showone.h
-
nemolist.h
-
nemolistener.h
-
nemomatrix.h
-

/usr/include/nemoshow/showscene.h
nemoconfig.h
-
stdint.h
-
showone.h
-

/usr/include/nemoshow/showsequence.h
nemoconfig.h
-
stdint.h
-
nemoattr.h
-
showone.h
-

/usr/include/nemoshow/showshader.h
nemoconfig.h
-
stdint.h
-
showone.h
-

/usr/include/nemoshow/showtransition.h
nemoconfig.h
-
stdint.h
-
showsequence.h
-
showease.h
-
nemolist.h
-
nemolistener.h
-

/usr/include/nemoshow/skiahelper.h
nemoconfig.h
-

/usr/include/nemotale/nemotale.h
nemoconfig.h
-
stdint.h
-
pixman.h
-
cairo.h
-
nemolist.h
-
nemolistener.h
-
nemomatrix.h
-

/usr/include/nemotale/talegl.h
nemoconfig.h
-
stdint.h
-
pixman.h
-
cairo.h
-
GL/gl.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
EGL/egl.h
-
nemotale.h
-
talenode.h
-
nemolistener.h
-
nemomatrix.h
-

/usr/include/nemotale/talenode.h
nemoconfig.h
-
stdint.h
-
pixman.h
-
cairo.h
-
nemolist.h
-
nemolistener.h
-
nemomatrix.h
-

/usr/include/nemotale/talepixman.h
nemoconfig.h
-
stdint.h
-
pixman.h
-
nemotale.h
-
talenode.h
-
nemolistener.h
-

/usr/include/nemotool/nemocanvas.h
nemoconfig.h
-
pixman.h
-
cairo.h
-
nemotool.h
-
nemotimer.h
-
nemolist.h
-
nemolistener.h
-

/usr/include/nemotool/nemoegl.h
nemoconfig.h
-
GL/gl.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
EGL/egl.h
-
EGL/eglext.h
-
nemotool.h
-
nemocanvas.h
-
nemolist.h
-
nemolistener.h
-

/usr/include/nemotool/nemohangul.h
nemoconfig.h
-

/usr/include/nemotool/nemotimer.h
nemoconfig.h
-

/usr/include/nemotool/nemotool.h
nemoconfig.h
-
time.h
-
sys/types.h
-
xkbcommon/xkbcommon.h
-
wayland-client.h
-
wayland-presentation-timing-client-protocol.h
-
wayland-nemo-seat-client-protocol.h
-
wayland-nemo-sound-client-protocol.h
-
wayland-nemo-shell-client-protocol.h
-
nemolist.h
-
nemolistener.h
-

/usr/include/nemotool/wayland-nemo-seat-client-protocol.h
stdint.h
-
stddef.h
-
wayland-client.h
/usr/include/nemotool/wayland-client.h

/usr/include/nemotool/wayland-nemo-shell-client-protocol.h
stdint.h
-
stddef.h
-
wayland-client.h
/usr/include/nemotool/wayland-client.h

/usr/include/nemotool/wayland-nemo-sound-client-protocol.h
stdint.h
-
stddef.h
-
wayland-client.h
/usr/include/nemotool/wayland-client.h

/usr/include/nemotool/wayland-presentation-timing-client-protocol.h
stdint.h
-
stddef.h
-
wayland-client.h
/usr/include/nemotool/wayland-client.h

/usr/include/pixman-1/pixman-version.h

/usr/include/pixman-1/pixman.h
pixman-version.h
-
inttypes.h
-
sys/inttypes.h
-
stdint.h
-

/usr/lib64/dbus-1.0/include/dbus/dbus-arch-deps.h
dbus/dbus-macros.h
-

/usr/lib64/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

