#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../graph/nemodavi.h
nemolist.h
-
nemolistener.h
-
showone.h
-
nemodavi.h
../graph/nemodavi.h
nemodavi_attr.h
../graph/nemodavi_attr.h
nemodavi_data.h
../graph/nemodavi_data.h
nemodavi_selector.h
../graph/nemodavi_selector.h
nemodavi_transition.h
../graph/nemodavi_transition.h
nemodavi_layout.h
../graph/nemodavi_layout.h
nemodavi_item.h
../graph/nemodavi_item.h

../graph/nemodavi_attr.h
showone.h
-
nemodavi.h
../graph/nemodavi.h
nemodavi_selector.h
../graph/nemodavi_selector.h

../graph/nemodavi_data.h
stdint.h
-
nemolist.h
-
nemolistener.h
-

../graph/nemodavi_item.h
showitem.h
-
showone.h
-

../graph/nemodavi_layout.h
nemolist.h
-
nemodavi.h
../graph/nemodavi.h
nemodavi_layout.h
../graph/nemodavi_layout.h

../graph/nemodavi_selector.h
nemolist.h
-
nemolistener.h
-
nemodavi.h
../graph/nemodavi.h
nemodavi_data.h
../graph/nemodavi_data.h

../graph/nemodavi_transition.h
nemolist.h
-
showone.h
-
showtransition.h
-
nemodavi.h
../graph/nemodavi.h
nemodavi_selector.h
../graph/nemodavi_selector.h

../util/util-config.h
util-internal.h
-
util-xml.h
-
util-list.h
-

../util/util-internal.h
errno.h
-
stdbool.h
-
stdint.h
-
stdlib.h
-
string.h
-
stdarg.h
-
stdio.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-
linux/limits.h
-
getopt.h
-
pwd.h
-
dirent.h
-
regex.h
-
libgen.h
-
magic.h
-
pthread.h
-

../util/util-list.h
stdio.h
-
stdlib.h
-
util-log.h
-

../util/util-log.h
stdio.h
-
time.h
-

../util/util-xml.h
util-list.h
-

/home/root/Work/nemoapps/browser/browser.c
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
getopt.h
-
nemoshow.h
-
showhelper.h
-
nemolog.h
-
nemomisc.h
-
nemonavi.h
-
nemodavi.h
/home/root/Work/nemoapps/browser/nemodavi.h
util-config.h
/home/root/Work/nemoapps/browser/util-config.h
browser.h
/home/root/Work/nemoapps/browser/browser.h

/home/root/Work/nemoapps/browser/browser.h
nemonavi.h
-
nemodavi.h
-
nemoshow.h
-
nemotool.h
-
showone.h
-

/home/root/Work/nemoapps/browser/dispatch.c
stdio.h
-
stdlib.h
-
string.h
-
fcntl.h
-
unistd.h
-
errno.h
-
nemonavi.h
-
nemoshow.h
-
showhelper.h
-
nemolog.h
-
nemomisc.h
-
browser.h
/home/root/Work/nemoapps/browser/browser.h

/usr/include/cairo/cairo-deprecated.h

/usr/include/cairo/cairo-features.h

/usr/include/cairo/cairo-version.h

/usr/include/cairo/cairo.h
cairo-version.h
/usr/include/cairo/cairo-version.h
cairo-features.h
/usr/include/cairo/cairo-features.h
cairo-deprecated.h
/usr/include/cairo/cairo-deprecated.h

/usr/include/freetype2/freetype/config/ftheader.h

/usr/include/freetype2/ft2build.h
freetype/config/ftheader.h
-

/usr/include/harfbuzz/hb-blob.h
hb-common.h
/usr/include/harfbuzz/hb-common.h

/usr/include/harfbuzz/hb-buffer.h
hb-common.h
/usr/include/harfbuzz/hb-common.h
hb-unicode.h
/usr/include/harfbuzz/hb-unicode.h
hb-font.h
/usr/include/harfbuzz/hb-font.h

/usr/include/harfbuzz/hb-common.h
inttypes.h
-
sys/inttypes.h
-
stdint.h
-

/usr/include/harfbuzz/hb-deprecated.h
hb-common.h
/usr/include/harfbuzz/hb-common.h
hb-unicode.h
/usr/include/harfbuzz/hb-unicode.h
hb-font.h
/usr/include/harfbuzz/hb-font.h

/usr/include/harfbuzz/hb-face.h
hb-common.h
/usr/include/harfbuzz/hb-common.h
hb-blob.h
/usr/include/harfbuzz/hb-blob.h

/usr/include/harfbuzz/hb-font.h
hb-common.h
/usr/include/harfbuzz/hb-common.h
hb-face.h
/usr/include/harfbuzz/hb-face.h

/usr/include/harfbuzz/hb-ft.h
hb.h
/usr/include/harfbuzz/hb.h
ft2build.h
-

/usr/include/harfbuzz/hb-ot-font.h
hb.h
/usr/include/harfbuzz/hb.h

/usr/include/harfbuzz/hb-ot-layout.h
hb.h
/usr/include/harfbuzz/hb.h
hb-ot-tag.h
/usr/include/harfbuzz/hb-ot-tag.h

/usr/include/harfbuzz/hb-ot-shape.h
hb.h
/usr/include/harfbuzz/hb.h

/usr/include/harfbuzz/hb-ot-tag.h
hb.h
/usr/include/harfbuzz/hb.h

/usr/include/harfbuzz/hb-ot.h
hb.h
/usr/include/harfbuzz/hb.h
hb-ot-font.h
/usr/include/harfbuzz/hb-ot-font.h
hb-ot-layout.h
/usr/include/harfbuzz/hb-ot-layout.h
hb-ot-tag.h
/usr/include/harfbuzz/hb-ot-tag.h
hb-ot-shape.h
/usr/include/harfbuzz/hb-ot-shape.h

/usr/include/harfbuzz/hb-set.h
hb-common.h
/usr/include/harfbuzz/hb-common.h

/usr/include/harfbuzz/hb-shape-plan.h
hb-common.h
/usr/include/harfbuzz/hb-common.h
hb-font.h
/usr/include/harfbuzz/hb-font.h

/usr/include/harfbuzz/hb-shape.h
hb-common.h
/usr/include/harfbuzz/hb-common.h
hb-buffer.h
/usr/include/harfbuzz/hb-buffer.h
hb-font.h
/usr/include/harfbuzz/hb-font.h

/usr/include/harfbuzz/hb-unicode.h
hb-common.h
/usr/include/harfbuzz/hb-common.h

/usr/include/harfbuzz/hb-version.h
hb-common.h
/usr/include/harfbuzz/hb-common.h

/usr/include/harfbuzz/hb.h
hb-blob.h
/usr/include/harfbuzz/hb-blob.h
hb-buffer.h
/usr/include/harfbuzz/hb-buffer.h
hb-common.h
/usr/include/harfbuzz/hb-common.h
hb-deprecated.h
/usr/include/harfbuzz/hb-deprecated.h
hb-face.h
/usr/include/harfbuzz/hb-face.h
hb-font.h
/usr/include/harfbuzz/hb-font.h
hb-set.h
/usr/include/harfbuzz/hb-set.h
hb-shape.h
/usr/include/harfbuzz/hb-shape.h
hb-shape-plan.h
/usr/include/harfbuzz/hb-shape-plan.h
hb-unicode.h
/usr/include/harfbuzz/hb-unicode.h
hb-version.h
/usr/include/harfbuzz/hb-version.h

/usr/include/nemoapps/showhelper.h
nemoconfig.h
-
nemotool.h
-
nemotimer.h
-
nemocanvas.h
-
nemoegl.h
-
nemohangul.h
-
nemoshow.h
-

/usr/include/nemoasst/nemoattr.h
nemoconfig.h
-
stdio.h
-
stdint.h
-

/usr/include/nemoasst/nemoconfig.h

/usr/include/nemoasst/nemoease.h
nemoconfig.h
-
stdint.h
-
math.h
-

/usr/include/nemoasst/nemolist.h
nemoconfig.h
-

/usr/include/nemoasst/nemolistener.h
nemoconfig.h
-
nemolist.h
-

/usr/include/nemoasst/nemolog.h
nemoconfig.h
-
stdint.h
-

/usr/include/nemoasst/nemomatrix.h
nemoconfig.h
-
stdint.h
-
math.h
-

/usr/include/nemoasst/nemomisc.h
nemoconfig.h
-
stdio.h
-
stdint.h
-

/usr/include/nemoasst/nemopool.h
nemoconfig.h
-
stdint.h
-
pthread.h
-
nemolist.h
-

/usr/include/nemoasst/nemotoken.h
nemoconfig.h
-

/usr/include/nemoasst/nemoxml.h
nemoconfig.h
-
nemolist.h
-

/usr/include/nemonavi/nemonavi.h
nemoconfig.h
-
stdint.h
-

/usr/include/nemoshow/nemoshow.h
nemoconfig.h
-
stdint.h
-
nemoattr.h
-
nemolist.h
-
nemolistener.h
-
showone.h
-
showscene.h
-
showcanvas.h
-
showitem.h
-
showcolor.h
-
showsequence.h
-
showease.h
-
showtransition.h
-
showmatrix.h
-
showpath.h
-
showfilter.h
-
showshader.h
-
showfont.h
-
showeasy.h
-
showpoly.h
-
showpipe.h
-
showevent.h
-
showgrab.h
-
skiahelper.h
-
nemotale.h
-
nemopool.h
-

/usr/include/nemoshow/showcanvas.h
nemoconfig.h
-
stdint.h
-
nemotale.h
-
talenode.h
-
talepixman.h
-
talegl.h
-
showone.h
-
showpipe.h
-

/usr/include/nemoshow/showcolor.h
nemoconfig.h
-
stdint.h
-
nemotoken.h
-
nemomisc.h
-

/usr/include/nemoshow/showease.h
nemoconfig.h
-
stdint.h
-
nemoease.h
-
showone.h
-

/usr/include/nemoshow/showeasy.h
nemoconfig.h
-
nemoshow.h
-

/usr/include/nemoshow/showevent.h
nemoconfig.h
-
stdint.h
-
linux/input.h
-
nemolist.h
-
nemolistener.h
-

/usr/include/nemoshow/showfilter.h
nemoconfig.h
-
stdint.h
-
showone.h
-

/usr/include/nemoshow/showfont.h
nemoconfig.h
-
stdint.h
-
hb-ft.h
-
hb-ot.h
-
showone.h
-

/usr/include/nemoshow/showgrab.h
nemoconfig.h
-
stdint.h
-
nemolist.h
-
nemolistener.h
-

/usr/include/nemoshow/showitem.h
nemoconfig.h
-
stdint.h
-
showone.h
-
nemolist.h
-
nemolistener.h
-

/usr/include/nemoshow/showmatrix.h
nemoconfig.h
-
stdint.h
-
showone.h
-

/usr/include/nemoshow/showone.h
nemoconfig.h
-
stdint.h
-
nemoattr.h
-
nemoxml.h
-
nemolist.h
-
nemolistener.h
-

/usr/include/nemoshow/showpath.h
nemoconfig.h
-
stdint.h
-
showone.h
-

/usr/include/nemoshow/showpipe.h
nemoconfig.h
-
stdint.h
-
GL/gl.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
showone.h
-
nemolist.h
-
nemolistener.h
-
nemomatrix.h
-

/usr/include/nemoshow/showpoly.h
nemoconfig.h
-
stdint.h
-
GL/gl.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
showone.h
-
nemolist.h
-
nemolistener.h
-
nemomatrix.h
-

/usr/include/nemoshow/showscene.h
nemoconfig.h
-
stdint.h
-
showone.h
-

/usr/include/nemoshow/showsequence.h
nemoconfig.h
-
stdint.h
-
nemoattr.h
-
showone.h
-

/usr/include/nemoshow/showshader.h
nemoconfig.h
-
stdint.h
-
showone.h
-

/usr/include/nemoshow/showtransition.h
nemoconfig.h
-
stdint.h
-
showsequence.h
-
showease.h
-
nemolist.h
-
nemolistener.h
-

/usr/include/nemoshow/skiahelper.h
nemoconfig.h
-

/usr/include/nemotale/nemotale.h
nemoconfig.h
-
stdint.h
-
pixman.h
-
cairo.h
-
nemolist.h
-
nemolistener.h
-
nemomatrix.h
-

/usr/include/nemotale/talegl.h
nemoconfig.h
-
stdint.h
-
pixman.h
-
cairo.h
-
GL/gl.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
EGL/egl.h
-
nemotale.h
-
talenode.h
-
nemolistener.h
-
nemomatrix.h
-

/usr/include/nemotale/talenode.h
nemoconfig.h
-
stdint.h
-
pixman.h
-
cairo.h
-
nemolist.h
-
nemolistener.h
-
nemomatrix.h
-

/usr/include/nemotale/talepixman.h
nemoconfig.h
-
stdint.h
-
pixman.h
-
nemotale.h
-
talenode.h
-
nemolistener.h
-

/usr/include/nemotool/nemocanvas.h
nemoconfig.h
-
pixman.h
-
cairo.h
-
nemotool.h
-
nemotimer.h
-
nemolist.h
-
nemolistener.h
-

/usr/include/nemotool/nemoegl.h
nemoconfig.h
-
GL/gl.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
EGL/egl.h
-
EGL/eglext.h
-
nemotool.h
-
nemocanvas.h
-
nemolist.h
-
nemolistener.h
-

/usr/include/nemotool/nemohangul.h
nemoconfig.h
-

/usr/include/nemotool/nemotimer.h
nemoconfig.h
-

/usr/include/nemotool/nemotool.h
nemoconfig.h
-
time.h
-
sys/types.h
-
xkbcommon/xkbcommon.h
-
wayland-client.h
-
wayland-presentation-timing-client-protocol.h
-
wayland-nemo-seat-client-protocol.h
-
wayland-nemo-sound-client-protocol.h
-
wayland-nemo-shell-client-protocol.h
-
nemolist.h
-
nemolistener.h
-

/usr/include/nemotool/wayland-nemo-seat-client-protocol.h
stdint.h
-
stddef.h
-
wayland-client.h
/usr/include/nemotool/wayland-client.h

/usr/include/nemotool/wayland-nemo-shell-client-protocol.h
stdint.h
-
stddef.h
-
wayland-client.h
/usr/include/nemotool/wayland-client.h

/usr/include/nemotool/wayland-nemo-sound-client-protocol.h
stdint.h
-
stddef.h
-
wayland-client.h
/usr/include/nemotool/wayland-client.h

/usr/include/nemotool/wayland-presentation-timing-client-protocol.h
stdint.h
-
stddef.h
-
wayland-client.h
/usr/include/nemotool/wayland-client.h

/usr/include/pixman-1/pixman-version.h

/usr/include/pixman-1/pixman.h
pixman-version.h
-
inttypes.h
-
sys/inttypes.h
-
stdint.h
-

